@keyframes scaleup {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.26);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scaleupless {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.linkbox a i:hover {
  cursor: pointer;
  animation: scaleup 1.2s ease 1 forwards;
}

/* for about.html */
.icons a:hover {
  cursor: pointer;
  animation: scaleupless 1.2s ease 1 forwards;
}

.substackcontainer a .bi-substack:hover {
  animation: scaleupless 1.2s ease 1 forwards;
  /* remove it for now: */
}

.copyanddownload i:hover {
  cursor: pointer;
  animation: scaleupless 1.2s ease 1 forwards;
}

.fa-linkedin:hover {
  color: #0e6899 !important;
}

.icons a .bi-substack:hover {
  fill: #f36822;
}

/* add animations for GitHub and LinkedIn icons later as well */
@keyframes scaleandspin {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.35) rotate(360deg);
  }
  53% {
    transform: scale(1.35) rotate(360deg);
  }
  100% {
    transform: scale(1) rotate(720deg);
  }
}
footer #smalllogo:hover {
  cursor: pointer;
  animation: scaleandspin 2.6s ease 1 forwards;
}

@keyframes shiftleft {
  0% {
    transform: translateX(0px);
    transform: scale(1);
  }
  25% {
    transform: translateX(50px) scale(1.3);
    color: lightskyblue;
  }
  /* 
  40% {
    transform: translateX(25px);
    color: lightskyblue;
  } */
  50% {
    transform: translateX(0px);
    color: rgb(77, 158, 208);
  }
  /*   
  60% {
    transform: translateX(-25px);
    color: lightskyblue;
  } */
  /* 
  70% {
    transform: translateX(-50px);
    color: lightskyblue;
  } */
  75% {
    transform: translateX(-50px);
    color: lightskyblue;
    background-color: aquamarine;
  }
  /* 
  80% {
    transform: translateX(-25px);
    color: lightskyblue;
  }

  90% {
    transform: translateX(-10px);
    color: lightskyblue;
  } */
  100% {
    transform: translateX(0px) scale(1);
  }
}
/* I should also add spans around each word so I can animate columns as well.  */
.tableanimationforwards {
  /* custom curve */
  /* get this two seconds value in javascript */
  animation: shiftleft 2s cubic-bezier(0.42, 0, 0.58, 1) forwards;
  animation-delay: calc(var(--order) * 300ms);
}

@keyframes updown {
  0% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(20px) scale(1);
    background-color: rgb(182, 227, 255);
    font-size: 20px;
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
.tableanimationupdown {
  animation: updown 2s cubic-bezier(0.42, 0, 0.58, 1) forwards;
  animation-delay: calc(var(--order) * 300ms);
}

.homepage-ul {
  width: 90%;
  height: auto;
  background-color: #eee;
  list-style-type: none;
  padding: 45px 35px;
  border-radius: 26px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  /* 1/3 width for each column. Use media quieries to change width */
  /* finish this later */
}
.homepage-ul .homepage-column {
  /*  add padding too */
  /* regenerate the  */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.homepage-ul .homepage-column a {
  background-color: #d45c21;
  width: 100%;
  height: 190px;
  border-radius: 25px;
  padding: 25px 30px 30px 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: background-color 0.4s border 0.4s;
}
.homepage-ul .homepage-column a .contentdiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
}
.homepage-ul .homepage-column a:hover {
  background-color: #bf5701;
  border: 2px solid white;
}
@media (min-width: 1000px) {
  .homepage-ul {
    /* this is the width that it will be 3 columns until */
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .homepage-ul {
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
  }
  .homepage-ul .homepage-column a {
    padding: 25px 15px 30px 18px;
  }
  .homepage-ul .homepage-column a .contentdiv {
    font-size: 18px;
  }
}
@media screen and (max-width: 550px) and (max-width: 375px) {
  .homepage-ul .homepage-column a .contentdiv {
    word-break: break-all;
  }
}

/* this div contains all the a's *//*# sourceMappingURL=homepage-ul.css.map */